﻿<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi"
		 xmlns:util="http://schemas.microsoft.com/wix/UtilExtension">
	<?include Variables.wxi?>
	
	<Product Id="$(var.ProductCode)" 
			 Name="$(var.ProductName)" 
			 Language="1033" 
			 Version="$(var.ProductVersion)" 
			 Manufacturer="$(var.Manufacturer)" 
			 UpgradeCode="$(var.UpgradeCode)">

		<Package InstallerVersion="301"
						 Compressed="yes"
						 InstallScope="perMachine"
						 Platform="x86"
						 InstallPrivileges="elevated" />

		<MajorUpgrade DowngradeErrorMessage="A later version of [ProductName] is already installed. Setup will now exit." />

			<Media Id="1" Cabinet="media1.cab" EmbedCab="yes" />

			<Directory Id="TARGETDIR" Name="SourceDir">
				<Directory Id="ProgramFilesFolder">
					<Directory Id="UnigyLyncAddinDir" Name="$(var.ProductName)" >
						<Directory Id="UnigyLyncAddinShellDir" Name="Shell" />
						<Directory Id="UnigyLyncAddinShimDir" Name="Shim" />
					</Directory>
				</Directory>
				<Directory Id="ProgramMenuFolder">
					<Directory Id="ApplicationProgramsFolder" Name="$(var.ProductName)" />
				</Directory>
			<Directory Id="DesktopFolder" Name="Desktop"/>
			</Directory>

	<!-- Uninstall icon-->
	<!--<Icon Id="icon.png" SourceFile="IPCSmallIcon.png"/>
	<Property Id="ARPPRODUCTICON" Value="icon.png" />-->

		<Property Id="SERVER_IP" />
		<Property Id="SERVER_PORT" />
		<Property Id="SERVER_SECURE_CONNECTION" />
		<Property Id="CONFIG_FILENAME" /> <!-- [#FileId]-->
		<Property Id="ExitSuccess" Value="1" />
		
		<Binary Id="UnigyLyncAddinSetupCustomActions"
				SourceFile="..\UnigyLyncAddinSetupCustomActions\bin\$(var.Configuration)\UnigyLyncAddinSetupCustomActions.CA.dll" />
		
		<CustomAction Id="SetCustomActionDataValue" 
					Property="CONFIG_FILENAME" 
					Value="[#AppConfig]"
					Execute="firstSequence"/>

		<CustomAction Id="ReadXmlConfig"
									BinaryKey="UnigyLyncAddinSetupCustomActions"
									DllEntry="ReadXmlConfig"
									Execute="immediate"
									Return="ignore" />

		<CustomAction Id="WriteXmlConfig"
									BinaryKey="UnigyLyncAddinSetupCustomActions"
									DllEntry="WriteXmlConfig"
									Execute="commit"
									HideTarget="no"
									Impersonate="no"
									Return="ignore" />

		<CustomAction Id="WriteXmlConfig.SetProperty"
									Property="WriteXmlConfig"
									Value="CONFIG_FILENAME=[CONFIG_FILENAME];SERVER_IP=[SERVER_IP];SERVER_PORT=[SERVER_PORT];SERVER_SECURE_CONNECTION=[SERVER_SECURE_CONNECTION];"
									Return="check" />
		
			<UIRef Id="WixUI_Upgrade"/>
		<InstallUISequence>
			<Custom Action="SetCustomActionDataValue" After="CostFinalize" >Installed OR WIX_UPGRADE_DETECTED</Custom>
			<Custom Action="ReadXmlConfig" After="SetCustomActionDataValue">Installed OR WIX_UPGRADE_DETECTED</Custom>
			<Show Dialog="InstallationTypeDlg" After="ReadXmlConfig" >Installed OR WIX_UPGRADE_DETECTED</Show> 			
			<Show Dialog="ExitDialog" OnExit="success">NOT ExitSuccess = 1</Show>
		</InstallUISequence>

		<InstallExecuteSequence>
			<Custom Action="SetCustomActionDataValue" After="CostFinalize">(Installed OR WIX_UPGRADE_DETECTED) AND NOT REMOVE</Custom>
			<Custom Action="WriteXmlConfig.SetProperty" Before="InstallFinalize">(Installed OR WIX_UPGRADE_DETECTED) AND NOT REMOVE</Custom>
			<Custom Action="WriteXmlConfig" After="WriteXmlConfig.SetProperty">(Installed OR WIX_UPGRADE_DETECTED) AND NOT REMOVE</Custom>
		</InstallExecuteSequence>
		
			<Feature Id="ProductFeature" Title="$(var.ProductName)" Level="1">
				<ComponentRef Id="ProductComponent" />
				<ComponentRef Id="ApplicationShortcutCalc" />
				<ComponentRef Id="DesktopShortcutCalc" />
				
				<!--Обязательная установка -->
				<!--<Condition Level="0">INSTALLLEVEL=3</Condition>-->
				<!--Не устанавливать -->
				<!--<Condition Level="0">INSTALLLEVEL=0</Condition>-->
			</Feature>

		</Product>
	</Wix>